
.App{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    
}

*{
    font-family: 'Noto Sans JP', sans-serif;
}

.Container{
    height: 100%;
    width: 100%;
    display: grid;
    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1.25fr;
grid-template-areas: 
    "carddata maindeck search"
    "carddata maindeck options"
    "carddata maindeck lister"
    "carddata extradeck lister"
    

;
}

.area{
    border: 1px solid black;
}

.ExtraDeck{
    grid-area: extradeck;
}
.CardData{
    grid-area: carddata;
    overflow: auto;
}

.Options{
    grid-area:options;
}


.MainDeck{
    grid-area: maindeck;
}


.Deck{
    display: grid;
    
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    img{
        object-fit: cover;
     width: 100%;
    }

    
}

.extraDeck{
    display: flex;
    .card:not(:first-child){
        margin-left: -40px;
    }
}

.extraDeckGrid{
    display: grid;
    gap: 5px;
    height: 100%;
    grid-template-columns: repeat(10, 1fr);
    img{
        object-fit: cover;
     width: 100%;
    }
}




.Search{
    grid-area: search;

}

.cardItem{
    object-fit: cover;
    max-width: max-content;
    img{
        width: 100%;
    }
}

.Lister{
    grid-area: lister;
    overflow-y: auto;
}

.listerContainer{
    padding: 8px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
}

